.section {
  margin-top: 40px;
  display: flex;
  justify-content: center;

  .row {
    display: flex;
  }
  .aside {
      margin-right: 50px;
      
    h3 {
        
        padding-top: 0;
      text-transform: uppercase;
      font-size: 18px;
      margin: 0px 0px 30px 0px;
    }
  }
  .app {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 400px 400px;
  }
  .storeFilter {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    ul {
      display: flex;
      margin: 0;
      padding: 0;
      justify-content: space-between;
    }
  }
  .pagination {
    li {
      cursor: pointer;
      display: inline-block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;

      border: 1px solid #e4e7ed;
      -webkit-transition: 0.2s all;
      transition: 0.2s all;
    }
  }
  .active {
    background: #d10024;
    border-color: #d10024;
    color: #fff;
    font-weight: 500;
    cursor: default;
  }
  .sortType {
    li {
      display: inline-block;
      width: 40px;
      height: 40px;
      line-height: 40px;

      border: 1px solid #e4e7ed;
      text-align: center;
      -webkit-transition: 0.2s all;
      transition: 0.2s all;
    }
  }
}
.priceSlider{
    display: flex;
    flex-direction: column;
    margin-right: 30px;
}

.storeSort{
    display: flex;
   :first-child{
margin-right: 30px;
    }
}